#configuração do banco, endereço, porta
spring.datasource.url=jdbc:mariadb://localhost:3306/lanchonete?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=maria
spring.datasource.password=password
#gera os comandos de criação de objetos no banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#mostra no log os comandos que são executados
spring.jpa.show-sql=true
